{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "okitavera.vscode-nunjucks-formatter",
    "ronnidc.nunjucks",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint"
  ]
}
