{
  "css.validate": false,
  "editor.codeActionsOnSave": ["source.fixAll.eslint", "source.fixAll.stylelint"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.lineNumbers": "on",
  "editor.wordWrap": "on",
  "emmet.includeLanguages": {
    "njk": "html",
    "nunjucks": "html"
  },
  "eslint.format.enable": false,
  "eslint.packageManager": "yarn",
  "files.associations": {
    "*.njk": "html"
  },
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "html.suggest.html5": true,
  "npm.packageManager": "yarn",
  "scss.validate": false,
  "stylelint.enable": true,
  "stylelint.validate": ["css", "scss"],
  "vsicons.associations.files": [{ "icon": "nunjucks", "extensions": ["njk"], "format": "svg" }],
  "[nunjucks]": {
    "editor.defaultFormatter": "okitavera.vscode-nunjucks-formatter"
  }
}
